# Dentist-Booking

./: .gitignore  README.md  pom.xml
src/main/java/com/cgi/dentistapp/controller/: DentistAppController.java
src/main/java/com/cgi/dentistapp/dto/: DentistVisitDTO.java
src/main/java/com/cgi/dentistapp/entity/: DentistVisitEntity.java
src/main/java/com/cgi/dentistapp/repository/: CustomDentistVisitEntityRepository.java  DentistVisitEntityRepository.java  DentistVisitEntityRepositoryImpl.java
src/main/java/com/cgi/dentistapp/service/: DentistVisitAssembler.java  DentistVisitService.java
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: details.html  edit.html  error.html  header.html  index.html  register.html  registrations.html  results.html
